<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cYP-JB-197">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MenuViewController" customModule="Easy_Measure" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="GrS-Ee-Iyj">
                                <rect key="frame" x="20" y="36" width="280" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GrS-Ee-Iyj" secondAttribute="height" multiplier="14:5" id="HKl-ho-hdl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSU-1d-4ZW">
                                <rect key="frame" x="60" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MSU-1d-4ZW" secondAttribute="height" multiplier="1:1" id="BLE-1v-sIp"/>
                                </constraints>
                                <state key="normal" image="measure-distance.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="measure-distance-p.png"/>
                                <connections>
                                    <action selector="measureDistance:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MlS-kT-6ml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqk-7g-Nhp">
                                <rect key="frame" x="278" y="526" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="kf4-vU-qT2"/>
                                    <constraint firstAttribute="height" constant="22" id="tgA-T4-YaD"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3Tl-vt-YpQ" kind="push" id="smV-fE-YFk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjT-Nw-1yi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="E4k-m7-ncL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zjT-Nw-1yi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="11K-Av-z3r"/>
                            <constraint firstItem="zjT-Nw-1yi" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="60O-gs-Mcu"/>
                            <constraint firstAttribute="trailing" secondItem="MSU-1d-4ZW" secondAttribute="trailing" constant="60" id="AUu-g0-f5K"/>
                            <constraint firstAttribute="trailing" secondItem="GrS-Ee-Iyj" secondAttribute="trailing" constant="20" id="AYf-jd-LXe"/>
                            <constraint firstItem="GrS-Ee-Iyj" firstAttribute="top" secondItem="zjT-Nw-1yi" secondAttribute="bottom" constant="16" id="Buh-fL-V4M"/>
                            <constraint firstItem="GrS-Ee-Iyj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="L9s-6P-9cE"/>
                            <constraint firstAttribute="trailing" secondItem="Oqk-7g-Nhp" secondAttribute="trailing" constant="20" id="VGn-ib-8ff"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Oqk-7g-Nhp" secondAttribute="bottom" constant="20" id="YUm-G3-wXJ"/>
                            <constraint firstAttribute="trailing" secondItem="zjT-Nw-1yi" secondAttribute="trailing" id="YY0-oD-0IQ"/>
                            <constraint firstItem="MSU-1d-4ZW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="60" id="niE-QA-XI3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MSU-1d-4ZW" secondAttribute="bottom" constant="20" id="qX8-50-k34"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ygq-aM-b1b"/>
                    <value key="contentSizeForViewInPopover" type="size" width="480" height="480"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="infoButton" destination="Oqk-7g-Nhp" id="PZh-NO-E6d"/>
                        <outlet property="measureButton" destination="MSU-1d-4ZW" id="87m-2W-AjK"/>
                        <segue destination="jfu-Q5-7rR" kind="push" identifier="measuringSegue" id="Ryl-xR-6k6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="211"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="GSR-ve-c1i">
            <objects>
                <viewController id="3Tl-vt-YpQ" customClass="InfoViewController" customModule="Easy_Measure" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dP2-Ko-yAM"/>
                        <viewControllerLayoutGuide type="bottom" id="zsm-n1-Cg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5o-2I-uSb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpo-sv-fwF">
                                <rect key="frame" x="60" y="340" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mpo-sv-fwF" secondAttribute="height" multiplier="1:1" id="nEF-rd-non"/>
                                </constraints>
                                <state key="normal" image="done.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="done-p.png"/>
                                <connections>
                                    <action selector="doneButton:" destination="3Tl-vt-YpQ" eventType="touchUpInside" id="DgM-9H-QJ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurements based upon GPS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="209" translatesAutoresizingMaskIntoConstraints="NO" id="6ay-gh-Lkv">
                                <rect key="frame" x="56" y="523" width="209" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NG4-bF-IfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results may vary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqr-Bs-1hf">
                                <rect key="frame" x="56" y="537" width="209" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2zH-rA-mPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl2-tE-OD2">
                                <rect key="frame" x="20" y="32" width="280" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="WYX-Ot-KKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metric System" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fG-2Q-goj">
                                <rect key="frame" x="20" y="101" width="150" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8ZR-nS-NC9"/>
                                    <constraint firstAttribute="height" constant="31" id="B5u-sH-8vm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Straight Line" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfX-UA-lLI">
                                <rect key="frame" x="20" y="138" width="150" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ccs-FC-28E"/>
                                    <constraint firstAttribute="height" constant="31" id="fcQ-8o-CgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voiceover" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plS-u9-Rtr">
                                <rect key="frame" x="20" y="175" width="150" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ecd-nz-hQ7"/>
                                    <constraint firstAttribute="height" constant="31" id="tbz-H2-IQ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oWH-C3-Tex">
                                <rect key="frame" x="251" y="101" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Rrx-Dj-Iqy"/>
                                    <constraint firstAttribute="width" constant="49" id="smy-k4-OUV"/>
                                </constraints>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldp-9M-nD4">
                                <rect key="frame" x="251" y="138" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4PR-tb-zPX"/>
                                    <constraint firstAttribute="width" constant="49" id="Y5W-dR-j8y"/>
                                </constraints>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n1N-gk-Qks">
                                <rect key="frame" x="251" y="175" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="qhY-tX-7bm"/>
                                    <constraint firstAttribute="height" constant="31" id="zid-EP-w9T"/>
                                </constraints>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0W-od-GU4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CMG-er-MQj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8fG-2Q-goj" firstAttribute="top" secondItem="zl2-tE-OD2" secondAttribute="bottom" constant="13" id="1Xa-Ht-6gn"/>
                            <constraint firstAttribute="trailing" secondItem="Mpo-sv-fwF" secondAttribute="trailing" constant="60" id="2G1-Vv-Wga"/>
                            <constraint firstItem="n1N-gk-Qks" firstAttribute="top" secondItem="ldp-9M-nD4" secondAttribute="bottom" constant="6" id="4ec-uI-vjX"/>
                            <constraint firstItem="Bqr-Bs-1hf" firstAttribute="leading" secondItem="f5o-2I-uSb" secondAttribute="leading" constant="56" id="6JF-NU-LHH"/>
                            <constraint firstItem="oWH-C3-Tex" firstAttribute="top" secondItem="zl2-tE-OD2" secondAttribute="bottom" constant="13" id="9g6-b3-Q1S"/>
                            <constraint firstItem="zsm-n1-Cg8" firstAttribute="top" secondItem="Bqr-Bs-1hf" secondAttribute="bottom" constant="10" id="Cet-db-IXy"/>
                            <constraint firstItem="zsm-n1-Cg8" firstAttribute="top" secondItem="6ay-gh-Lkv" secondAttribute="bottom" constant="24" id="Fpa-Tk-xTu"/>
                            <constraint firstItem="zl2-tE-OD2" firstAttribute="top" secondItem="dP2-Ko-yAM" secondAttribute="bottom" constant="32" id="Jww-9Y-v4b"/>
                            <constraint firstItem="g0W-od-GU4" firstAttribute="leading" secondItem="f5o-2I-uSb" secondAttribute="leading" id="LqN-JK-e9z"/>
                            <constraint firstItem="ldp-9M-nD4" firstAttribute="top" secondItem="oWH-C3-Tex" secondAttribute="bottom" constant="6" id="TMP-9w-DrJ"/>
                            <constraint firstAttribute="trailing" secondItem="g0W-od-GU4" secondAttribute="trailing" id="Ttr-ea-QCB"/>
                            <constraint firstItem="zl2-tE-OD2" firstAttribute="leading" secondItem="f5o-2I-uSb" secondAttribute="leading" constant="20" id="Wdt-7E-1tH"/>
                            <constraint firstAttribute="trailing" secondItem="n1N-gk-Qks" secondAttribute="trailing" constant="20" id="WxA-QG-KXZ"/>
                            <constraint firstAttribute="trailing" secondItem="ldp-9M-nD4" secondAttribute="trailing" constant="20" id="eFT-bV-dcC"/>
                            <constraint firstAttribute="trailing" secondItem="oWH-C3-Tex" secondAttribute="trailing" constant="20" id="f28-t3-HcA"/>
                            <constraint firstItem="EfX-UA-lLI" firstAttribute="leading" secondItem="f5o-2I-uSb" secondAttribute="leading" constant="20" id="gcV-kp-rC2"/>
                            <constraint firstItem="plS-u9-Rtr" firstAttribute="leading" secondItem="f5o-2I-uSb" secondAttribute="leading" constant="20" id="hAg-2k-VYa"/>
                            <constraint firstItem="8fG-2Q-goj" firstAttribute="leading" secondItem="f5o-2I-uSb" secondAttribute="leading" constant="20" id="mSm-dh-dAb"/>
                            <constraint firstItem="zsm-n1-Cg8" firstAttribute="top" secondItem="Mpo-sv-fwF" secondAttribute="bottom" constant="28" id="nzv-9z-Ob2"/>
                            <constraint firstAttribute="trailing" secondItem="6ay-gh-Lkv" secondAttribute="trailing" constant="55" id="tAT-Yt-MUi"/>
                            <constraint firstItem="EfX-UA-lLI" firstAttribute="top" secondItem="8fG-2Q-goj" secondAttribute="bottom" constant="6" id="tsK-sP-ZYo"/>
                            <constraint firstItem="plS-u9-Rtr" firstAttribute="top" secondItem="EfX-UA-lLI" secondAttribute="bottom" constant="6" id="wwm-na-KUq"/>
                            <constraint firstItem="g0W-od-GU4" firstAttribute="top" secondItem="f5o-2I-uSb" secondAttribute="top" id="yDw-Ov-C9e"/>
                            <constraint firstItem="Mpo-sv-fwF" firstAttribute="leading" secondItem="f5o-2I-uSb" secondAttribute="leading" constant="60" id="ybV-FD-Fhq"/>
                            <constraint firstItem="6ay-gh-Lkv" firstAttribute="leading" secondItem="f5o-2I-uSb" secondAttribute="leading" constant="56" id="ygw-zh-Bnf"/>
                            <constraint firstAttribute="trailing" secondItem="zl2-tE-OD2" secondAttribute="trailing" constant="20" id="yrQ-ry-LxJ"/>
                            <constraint firstAttribute="trailing" secondItem="Bqr-Bs-1hf" secondAttribute="trailing" constant="55" id="zh8-Lq-Za3"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="disclaimerOne" destination="6ay-gh-Lkv" id="0dy-dH-8VK"/>
                        <outlet property="disclaimerTwo" destination="Bqr-Bs-1hf" id="Vjq-FV-zTa"/>
                        <outlet property="doneButton" destination="Mpo-sv-fwF" id="AP4-IS-tFf"/>
                        <outlet property="metricSwitch" destination="oWH-C3-Tex" id="Lr8-e4-1ob"/>
                        <outlet property="straightSwitch" destination="ldp-9M-nD4" id="d57-a3-fWW"/>
                        <outlet property="voiceoverSwitch" destination="n1N-gk-Qks" id="el5-wP-pxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ft-v8-qDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="940"/>
        </scene>
        <!--Measuring View Controller-->
        <scene sceneID="u1Q-1y-8FF">
            <objects>
                <viewController id="jfu-Q5-7rR" customClass="MeasuringViewController" customModule="Easy_Measure" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nak-dY-bgY"/>
                        <viewControllerLayoutGuide type="bottom" id="r6v-Vf-Zhh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2JZ-1I-1ME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqe-iC-DoX">
                                <rect key="frame" x="20" y="36" width="280" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="WK8-wl-Hgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MB8-oH-Tuz">
                                <rect key="frame" x="60" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MB8-oH-Tuz" secondAttribute="height" multiplier="1:1" id="X4U-9B-Elj"/>
                                </constraints>
                                <state key="normal" image="stop-measuring.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="stop-measuring-p.png"/>
                                <connections>
                                    <segue destination="8uN-pa-hax" kind="push" id="kft-XR-fr8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJB-fD-TgJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mYS-bb-PZl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qqe-iC-DoX" secondAttribute="trailing" constant="20" id="1Ba-WO-hFL"/>
                            <constraint firstItem="WJB-fD-TgJ" firstAttribute="top" secondItem="2JZ-1I-1ME" secondAttribute="top" id="Jw5-53-HGP"/>
                            <constraint firstItem="MB8-oH-Tuz" firstAttribute="leading" secondItem="2JZ-1I-1ME" secondAttribute="leading" constant="60" id="Uys-hT-ayS"/>
                            <constraint firstItem="WJB-fD-TgJ" firstAttribute="leading" secondItem="2JZ-1I-1ME" secondAttribute="leading" id="VjI-Po-ub6"/>
                            <constraint firstItem="qqe-iC-DoX" firstAttribute="top" secondItem="nak-dY-bgY" secondAttribute="bottom" constant="36" id="cNl-Y7-EO0"/>
                            <constraint firstItem="qqe-iC-DoX" firstAttribute="leading" secondItem="2JZ-1I-1ME" secondAttribute="leading" constant="20" id="gy4-d3-xQO"/>
                            <constraint firstAttribute="trailing" secondItem="MB8-oH-Tuz" secondAttribute="trailing" constant="60" id="sPm-9B-qNw"/>
                            <constraint firstAttribute="trailing" secondItem="WJB-fD-TgJ" secondAttribute="trailing" id="ukL-zK-eWf"/>
                            <constraint firstItem="r6v-Vf-Zhh" firstAttribute="top" secondItem="MB8-oH-Tuz" secondAttribute="bottom" constant="20" id="ylV-QZ-o1p"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="estimateText" destination="qqe-iC-DoX" id="YmZ-Ky-f5n"/>
                        <outlet property="stopButton" destination="MB8-oH-Tuz" id="XHg-ff-iBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCZ-Pc-c85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="211"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="WnR-JV-L7V">
            <objects>
                <viewController id="8uN-pa-hax" customClass="ResultsViewController" customModule="Easy_Measure" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s58-Vp-niu"/>
                        <viewControllerLayoutGuide type="bottom" id="LO5-PH-J1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bt0-IP-zdu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEx-JR-7sV">
                                <rect key="frame" x="60" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xEx-JR-7sV" secondAttribute="height" multiplier="1:1" id="zFd-WH-KaO"/>
                                </constraints>
                                <state key="normal" image="done.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="done-p.png"/>
                                <connections>
                                    <action selector="doneButton:" destination="8uN-pa-hax" eventType="touchUpInside" id="wyp-UB-A2x"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The distance measured was" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQU-m7-Lrm">
                                <rect key="frame" x="20" y="60" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wKU-qa-onE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="approximately 0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcS-kF-J3C">
                                <rect key="frame" x="20" y="81" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mMg-Vw-yDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvJ-rS-lEE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yCZ-Hv-dyE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fcS-kF-J3C" firstAttribute="top" secondItem="WQU-m7-Lrm" secondAttribute="bottom" id="BYV-nJ-6RO"/>
                            <constraint firstAttribute="trailing" secondItem="xEx-JR-7sV" secondAttribute="trailing" constant="60" id="BcJ-Q7-xpt"/>
                            <constraint firstItem="fcS-kF-J3C" firstAttribute="leading" secondItem="bt0-IP-zdu" secondAttribute="leading" constant="20" id="Qd3-Kf-cK8"/>
                            <constraint firstItem="qvJ-rS-lEE" firstAttribute="leading" secondItem="bt0-IP-zdu" secondAttribute="leading" id="TYH-1e-Nps"/>
                            <constraint firstItem="WQU-m7-Lrm" firstAttribute="top" secondItem="s58-Vp-niu" secondAttribute="bottom" constant="60" id="YI0-p7-pSB"/>
                            <constraint firstItem="LO5-PH-J1d" firstAttribute="top" secondItem="xEx-JR-7sV" secondAttribute="bottom" constant="20" id="cPv-7s-itE"/>
                            <constraint firstItem="WQU-m7-Lrm" firstAttribute="leading" secondItem="bt0-IP-zdu" secondAttribute="leading" constant="20" id="jX6-qg-iOu"/>
                            <constraint firstItem="xEx-JR-7sV" firstAttribute="leading" secondItem="bt0-IP-zdu" secondAttribute="leading" constant="60" id="nuJ-k6-ekA"/>
                            <constraint firstItem="qvJ-rS-lEE" firstAttribute="top" secondItem="bt0-IP-zdu" secondAttribute="top" id="qgR-nA-HmK"/>
                            <constraint firstAttribute="trailing" secondItem="qvJ-rS-lEE" secondAttribute="trailing" id="uHO-8m-m5k"/>
                            <constraint firstAttribute="trailing" secondItem="WQU-m7-Lrm" secondAttribute="trailing" constant="20" id="udI-Jd-xXZ"/>
                            <constraint firstAttribute="trailing" secondItem="fcS-kF-J3C" secondAttribute="trailing" constant="20" id="unn-Z3-gOx"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="distanceLabel" destination="fcS-kF-J3C" id="500-3e-x4X"/>
                        <outlet property="doneButton" destination="xEx-JR-7sV" id="ZEa-gg-OQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQR-0B-fHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TIx-iR-LQu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cYP-JB-197" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sB0-Q5-2G7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Czc-0l-4ub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAl-az-sAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="211"/>
        </scene>
    </scenes>
    <resources>
        <image name="done-p.png" width="720" height="720"/>
        <image name="done.png" width="720" height="720"/>
        <image name="logo.png" width="1456" height="380"/>
        <image name="measure-distance-p.png" width="720" height="720"/>
        <image name="measure-distance.png" width="720" height="720"/>
        <image name="stop-measuring-p.png" width="720" height="720"/>
        <image name="stop-measuring.png" width="720" height="720"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
